# BollehBolleh

./: README.md  build.gradle  gradle.properties  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileListFragment.java
app/: build.gradle
app/src/androidTest/java/com/example/kotlinnodejsauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnodejsauth/: ChatPage.kt  ChatRoom.kt  CommentEditBox.kt  DetailFragment.kt  DetailGallery.kt  DetailVideo.kt  EditPhotoPage.kt  EditVideoPage.kt  FeedFragment.kt  GalleryCommentEditBox.kt  Gallerypage.kt  LandingPage.kt  MainActivity.kt  My_info.kt  Register.kt  Startpage.kt  UploadPage.kt  UploadPicPage.kt  User.kt  VideoPage.kt  modify_name.kt  modify_password.kt  register.kt
app/src/main/java/com/example/kotlinnodejsauth/Common/: Common.kt
app/src/main/java/com/example/kotlinnodejsauth/Interface/: IRecyclerOnClick.kt
app/src/main/java/com/example/kotlinnodejsauth/Retrofit/: CommentAPI.kt  INodeJS.kt  IUploadAPI.kt  RetrofitClient.kt  ServiceApi.kt  VideoAPI.kt
app/src/main/java/com/example/kotlinnodejsauth/Service/: PicassoImageLoadingService.kt
app/src/main/java/com/example/kotlinnodejsauth/adapter/: ChapAdapter.kt  CommentAdapter.kt  FeedAdapter.kt  GalleryCommentAdapter.kt  MainSliderAdapter.kt  MyPhotoAdapter.java  MyPhotoAdapter.kt  MyVideoAdapter.kt
app/src/main/java/com/example/kotlinnodejsauth/data/: ChatModel.kt  CommentItem.kt  DummyItem.kt  GalleryCommentItem.kt  Photo.kt  Picture.kt  User.kt  Video.kt
app/src/main/java/com/example/kotlinnodejsauth/util/: ProgressRequestBody.kt  ProgressRequestBody3.kt  ProgressRequsetBody2.kt
app/src/main/res/drawable/: button_background.xml  chat_background.xml  datgleedit.xml  delete.xml  gradient.xml  ic_image_black_24dp.xml  ic_launcher_background.xml  login_background.xml  textview_design.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  their_message.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_comment_edit_box.xml  activity_detail_gallery.xml  activity_detail_video.xml  activity_edit_photo_page.xml  activity_edit_video_page.xml  activity_gallery_comment_edit_box.xml  activity_gallerypage.xml  activity_landing_page.xml  activity_main.xml  activity_modify_name.xml  activity_modify_password.xml  activity_my_info.xml  activity_register.xml  activity_startpage.xml  activity_upload_page.xml  activity_upload_pic_page.xml  fragment_chat_page.xml  fragment_detail.xml  fragment_feed.xml  fragment_gallery_page.xml  fragment_video_page.xml  item_chat_box.xml  item_comment.xml  item_feed.xml  item_my_chat.xml  item_photo.xml  item_picture.xml  item_receive_photo.xml  item_send_image.xml  item_your_chat.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kotlinnodejsauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
