<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464545"
    android:orientation="vertical"
    tools:context=".LandingPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">


        <TextView
            android:fontFamily="@font/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AppName"
            android:layout_gravity="center"
            android:text="Bolleh Bolleh?"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:tabSelectedTextColor="#4CAF50"
        app:tabIndicatorColor="#FF8800"
        app:tabIndicatorHeight="4dp"
        android:id="@+id/tabs"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>