<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadPage"
    android:background="#464545">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f18867"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">


    <TextView
        android:fontFamily="@font/mainfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AppName"
        android:layout_gravity="center"
        android:text="영상 Bolleh?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

   </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="#E71D36"
                android:gravity="center"
                android:text="영상 제목 등록" />

            <EditText
                android:id="@+id/ssumnail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="영상 제목을 입력하세요" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradation" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#E71D36"
                android:gravity="center"
                android:text="썸네일 이미지 등록" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/cameraicon"
                android:background="@android:color/transparent"/>




            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:textSize="15dp"
                android:text="카메라 버튼 클릭시 사진갤러리로 이동합니다." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/gradation"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#E71D36"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:text="영상 등록" />

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/vvvideo"


                />

            <TextView
                android:id="@+id/textView3"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2196F3"
                android:textSize="15dp"
                android:text="비디오 버튼 클릭시 영상갤러리 이동합니다." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradation"/>


            <EditText
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="8"
                android:minLines="1"
                android:maxLines="10"
                android:id="@+id/video_contents"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:maxLength="100"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:hint="영상 내용은 100자 이내로 작성하세요" />


            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_background"
                android:textColor="#000000"
                android:text="작성완료" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>