<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464545"
    tools:context=".Register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">


        <TextView
            android:fontFamily="@font/mainfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AppName"
            android:layout_gravity="center"
            android:text="회 원 가 입"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/edt_email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" 이메일"
                    android:textStyle="bold"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 비밀번호"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 비밀번호 확인"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 이름"
                android:inputType="text"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/register_complete_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="가입 완료"
                android:textSize="23sp"
                android:textColor="#000000"
                android:background="@drawable/button_background"

                />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>